{
  "name": "Subtitle Substitute",
  "version": "1.0",
  "description": "Netflix subtitle replacer",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "trigger.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/watch*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "activeTab",
    "background"
  ],
  "manifest_version": 2
}
